<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.notepadsharp.MainController">
    <stylesheets>
        <URL value="@main.css" />
    </stylesheets>


    <top>
<!--        <HBox id="borderpane-top">-->
<!--            <Button text="File"/>-->
<!--        </HBox>-->

        <MenuBar>
            <Menu text="File">
                <MenuItem text="Close" onAction="#closeApp"/>
            </Menu>
        </MenuBar>
    </top>

    <left>
        <VBox>
            <Label>Line 1</Label>
            <Label>Line 2</Label>
            <Label>Line 3</Label>
        </VBox>
    </left>

    <center>
        <TextArea>
            Lorum ipsum
        </TextArea>
    </center>
</BorderPane>
